.segment "ROM_0"	; Страница данных 0 (первые 8Кб из 64 ROM картриджа) для адреса $8000
	.byte $00	; Первый байт - номер страницы
	.byte "This is the first page to show. ", 0	; Строка текста