; Подключаем заголовок библиотеки Famicom/NES/Денди
.include "../include/neslib.inc"

.segment "ROM_5"	; Страница кода 5 (шестые 8Кб из 64 ROM картриджа) для адреса $A000
	.byte $05	; номер страницы

; inc_some - процедура инкрементирующая символ в SCR0
; Главное что тут демонстрируется - что она сама находясь в странице кода 5 
; в адресах $A000-BFFF вызывается из страницы код 4 по тем же адресам с помощью
; переключения банков маппером и возвращается куда надо.
.proc inc_some
	; Споцизионируемся на символ (10,10) в SCR0
	locate_in_vpage PPU_SCR0, 10, 10
	ldx PPU_DATA	; Первое считывание из VRAM - "холостое"
	ldx PPU_DATA	; Второе считывание даст значение байта по адресу
	; Снова позиционируемся на том же символе
	locate_in_vpage PPU_SCR0, 10, 10
	inx		; увеличиваем его предыдущее значение
	stx PPU_DATA	; и сохраняем обратно в VRAM
	rts		; Возврат из процедуры
.endproc

.export inc_some