.include "include/neslib.inc"	; подключим заголовк neslib.inc

; ******************************
; * Сегмент данных игрока *
; ******************************

; Хранит данные о игроке - ХП, сложность, просмотренные катсцены, открытые двери

.segment "RAM"	

; Суммарный размер свободной памяти
.res 200

